GamesSystem/Pages/RegPage.xaml

<Page x:Class="GamesSystem.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamesSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid x:Name="field"
       Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/login.png"
                    Margin="25"
                    DockPanel.Dock="Left"/>
                    <TextBox x:Name="LoginField"
                      Margin="35"
                      Padding="5"
                      FontSize="20"
                      MinWidth="200"
                      MaxHeight="45"
                      DockPanel.Dock="Right"
                      Text="{Binding Login}"/>
                </DockPanel>
                <DockPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
                    <Image Source="/Resources/Images/pass.png"
                      Margin="25"
                    />
                    <TextBox x:Name="PassField" 
                         Text="{Binding Password}"
                         Margin="35"
                         Padding="5"
                         FontSize="20"
                         MinWidth="200"
                         MaxHeight="45"
                         DockPanel.Dock="Right"
                 />

                </DockPanel>
                <WrapPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
                    <Button  Content="Зарегистрироваться"
                      Name="RegButton"
                      Margin="30"
                      FontSize="22"
                      BorderThickness="2"
                      Padding="10"
                      Background="Beige"
                      Command="{Binding RegCommand}"/>
                </WrapPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
